{
  "name": "futilsjs",
  "version": "1.1.0",
  "description": "A collection of javascript helper functions for fast vector math and more.",
  "module": "./dist/index.js",
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "rollup -c",
    "schema": "parcel ./test/JSONSchema/index.html",
    "test": "mocha --require @babel/register \"test/mocha/*.js\"",
    "cover": "nyc --reporter=lcov mocha --require @babel/register \"test/mocha/*.js\""
  },
  "keywords": [
    "javascript",
    "math",
    "vector",
    "spa",
    "jsx"
  ],
  "author": "jklarenbeek@gmail.com",
  "license": "MIT",
  "$comment_browserlist": "last 1 ios version",
  "browserslist": [
    "last 1 chrome version",
    "last 1 chromeandroid version",
    "last 1 firefox version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jklarenbeek/futilsjs.git"
  },
  "alias": {
    "__futilsjs": "./src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rollup": "^1.18.0",
    "rollup-plugin-eslint": "^7.0.0"
  },
  "sideEffects": false,
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "eslintIgnore": [
    "dist/*",
    "_old/*",
    "_lib/*",
    "_doc/*"
  ],
  "$comment_eslintConfig_parser": "babel-eslint",
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      }
    },
    "extends": [
      "airbnb-base"
    ],
    "globals": {
      "BigInt": true
    },
    "env": {
      "node": true,
      "browser": true,
      "mocha": true
    },
    "plugins": [
      "compat",
      "html",
      "import",
      "react"
    ],
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            [
              "__futilsjs",
              "./src/index.js"
            ]
          ]
        }
      }
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "should|expect"
        }
      ],
      "linebreak-style": 0,
      "operator-assignment": 0,
      "no-use-before-define": 0,
      "spaced-comment": 0,
      "space-infix-ops": 0,
      "no-bitwise": 0,
      "new-cap": 0,
      "no-param-reassign": 0,
      "camelcase": 0,
      "prefer-template": 0,
      "no-plusplus": 0,
      "no-prototype-builtins": 0,
      "no-restricted-syntax": 0,
      "no-else-return": 0,
      "brace-style": 0,
      "no-useless-escape": 0,
      "prefer-arrow-callback": 0,
      "wrap-iife": 0,
      "no-restricted-properties": 0,
      "no-mixed-operators": 0,
      "no-multi-assign": 0,
      "no-underscore-dangle": 0,
      "prefer-destructuring": 0,
      "no-continue": 0,
      "nonblock-statement-body-position": 0,
      "curly": 0,
      "no-nested-ternary": 0,
      "no-unneeded-ternary": 0,
      "object-shorthand": 0,
      "import/prefer-default-export": 0,
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    }
  },
  "dependencies": {
    "perf_hooks": "0.0.1"
  }
}
