{
  "name": "futilsjs",
  "version": "1.0.0",
  "description": "A collection of javascript helper functions for fast vector math and more.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup ./src/index.js -f esm -d dist"
  },
  "keywords": [
    "javascript",
    "math",
    "float",
    "vector",
    "integer"
  ],
  "author": "jklarenbeek@gmail.com",
  "license": "MIT",
  "$comment": "last 1 ios version",
  "browserslist": [
    "last 1 chrome version",
    "last 1 chromeandroid version",
    "last 1 firefox version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jklarenbeek/futilsjs.git"
  }
}
